# ---------------------------------------------------------------------------- #

### MOUNT ###

# explicit nfsv4
# mount -t nfs4 files_SCIPER_DIGIT_.epfl.ch:/dit-files_SCIPER_DIGIT_-t1/data/_USERNAME_ /home/_USERNAME_/myfiles -o proto=tcp,sec=krb5,port=2049

# implicit (out of LDAP's "automountInformation" field)
# mount -t _FSTYPE_ _HOST_:_PATH_ /home/_USERNAME_/myfiles -o _OPTIONS_

# explicit cifs
mount -t cifs //files_SCIPER_DIGIT_.epfl.ch/data/_USERNAME_ /home/_USERNAME_/myfiles -o user=_USERNAME_,domain=intranet,uid=_UID_,gid=_GID_,file_mode=0750,dir_mode=0750,rw,nobrl,noserverino,iocharset=utf8,cifsacl

# ---------------------------------------------------------------------------- #

# ssh
link "myfiles/.ssh/"	".ssh/"
link "myfiles/.ipython/"	".ipython/"
link "myfiles/.jupyter/"  ".jupyter/"
